{
  "name": "consoln",
  "version": "2.0.2",
  "type": "module",
  "description": "简洁、优雅、可扩展的console控制台",
  "main": "lib/index.js",
  "scripts": {
    "test": "jtf"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangle/consoln.git"
  },
  "bugs": {
    "url": "https://github.com/xiangle/consoln/issues"
  },
  "homepage": "https://github.com/xiangle/consoln#readme",
  "files": [
    "lib",
    "index.js"
  ],
  "devDependencies": {
    "@consoln/logger": "file:../@consoln-logger"
  }
}
